<!DOCTYPE html>
<html lang=”en”>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
  
<body>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	
<script>
	
var elem = document.createElement('div');
elem.setAttribute("id", "divCanv");
// elem.setAttribute("border", "solid black 1px");
// elem.style.cssText = 'position:absolute;width:100%;height:100%;opacity:0.3;z-index:100;background:#000';
document.body.appendChild(elem);

var canv = document.createElement("canvas");
canv.setAttribute("id", "canvas");
canv.setAttribute("width", "1080");
canv.setAttribute("height", "2400");
// canv.setAttribute("border", "solid black 1px");
document.getElementById("divCanv").appendChild(canv);
	
    var cx=0, cy=0, cw=1080, ch=2400-112-112; // 2176
    var canvas = document.getElementById("canvas");
    var context = canvas.getContext('2d');
        
     /*   var image1 = new Image();  // dp 144
        image1.setAttribute('crossOrigin', 'anonymous');
        image1.src = 'dp2.png';
        image1.onload = function (e) {
        var x = cx;
	var y = cy;
	var w = cw;
	var h = 144;
          context.drawImage(image1, x, y, w, h);
        }; */
	
        var image2 = new Image();  // text 144
        image2.setAttribute('crossOrigin', 'anonymous');
        image2.src = 'text4.png';
        image2.onload = function (e) {
	var x = cx;
	var y = ch-144-640-1+640;  // 1391+640=2031
	var w = cw;
	var h = 144;
          context.drawImage(image2, x, y, w, h);
        }; 
       // display1();
</script>
 
<script>
  /*
  var cordx, cordy;
  function handleEnd(evt) {
       evt.preventDefault();
       var el = document.getElementById("canvas");
       var ctx = el.getContext("2d");
       var touches = evt.changedTouches;
       var  x = touches[0].pageX; cordx = x;
       var  y = touches[0].pageY; cordy = y;
	  
       if (x>0 && x<1080 && y>0 && y<2176) { 
       action();
           }
       }
	 
    canvas.addEventListener("touchend", handleEnd, false);
     */
</script>
  
<script>
  alert('a');
  var s1 = false;
  var s2 = false;
  var s3 = false; 
  var s4 = false;
  var cordx, cordy;
  
  s1 = true;
  // display1();
  
 /* action();
  function action() {
  var x=cordx; var y=cordy;
    screen1();
  } */
  
</script>
  
<script>
  alert('1'); 
// function display1() { // var c1=true; while(c1) {
    
  //  var cx=0, cy=0, cw=1080, ch=2400-112-112; // 2176
    var cvs = document.getElementById("canvas");
    var ctx = canvas.getContext('2d');
	    
        
        var image1 = new Image();  // dp 144
        image1.setAttribute('crossOrigin', 'anonymous');
        image1.src = 'dp2.png'; 
        image1.onload = function (e) { c1 = false;
      //  var x = cx;
      // var y = cy;
// var w = cw;
//var h = 144;
          ctx.drawImage(image1, 0, 0,1080,144);
        }; // }
// }
      /*  chk=true; while(chk) {
	var image2 = new Image();  // text 144
        image2.setAttribute('crossOrigin', 'anonymous');
        image2.src = 'text4.png'; 
        image2.onload = function (e) {
	var x = cx;
	var y = ch-144-640-1+640;  // 1391+640=2031
	var w = cw;
	var h = 144;
          context.drawImage(image2, x, y, w, h);
        }; */

 /* chk=true; while(chk) {
  function handleEnd(evt) {
       evt.preventDefault();
       var el = document.getElementById("canvas");
       var ctx = el.getContext("2d");
       var touches = evt.changedTouches;
       var  x = touches[0].pageX; cordx = x;
       var  y = touches[0].pageY; cordy = y;
    
	     if (x>135 && x<704 && y>2031 && y<2175) {
               chk=false;  screen2();
                 }
       }
       
       canvas.addEventListener("touchend", handleEnd, false);
       } */
   
// } 
  
</script>

<script>
  alrrt('2');
  function screen2() {
	
  /*  var cx=0, cy=0, cw=1080, ch=2400-112-112; // 2176
    var canvas = document.getElementById("canvas");
    var context = canvas.getContext('2d');
	 
    var image2 = new Image();  // text 144
        image2.setAttribute('crossOrigin', 'anonymous');
        image2.src = 'text4.png';
        image2.onload = function (e) {
	var x = cx;
	var y = ch-144-640-1;  // 1391
	var w = cw;
	var h = 144;
          context.drawImage(image2, x, y, w, h);
        };
        
        var image3 = new Image();  // keypad 640
        image3.setAttribute('crossOrigin', 'anonymous');
        image3.src = 'keypad1.png';
        image3.onload = function (e) {
	var x = cx;
	var y = ch-640-1;    // 1535
	var w = cw;
	var h = 640;
          context.drawImage(image3, x, y, w, h);
        }; */
	 
     /*  var cordx, cordy;
       var ci = 16; var cj = 208; 
  function textMessage() {
       var x = cordx;
       var y = cordy;
       readQwerty();
       var keyC = keyChar; 
       if(keyC == "SI") { 
       } else if(keyC == "DEL") {
              ctx.fillStyle = "white";
              ctx.fillRect(0, 144, 1080, 1247);
              ci=16; cj=208;
       } else if(keyC == "DC1") { 
       } else if(keyC == "DC2") {
       } else if(keyC == "Space") {
              if(ci>1080-48) {ci=16; cj+=64;}
              if(cj>1392-64) {ci=16; cj=208;}
	       ci+=48;
       } else if(keyC == "DC3") {
              if(cj>1392-64) {ci=16; cj=208;}
	      ci=16; cj+=64;
       } else {
             if(ci>1080-48) {ci=16; cj+=64;}
             if(cj>1392-64) {ci=16; cj=208;}
             ctx.font = "48px Arial";
             ctx.fillStyle = "red";
             ctx.fillText(keyC, ci, cj);
             ci+=48;
        } 
     }   */
    
/* while(true) {
  function handleEnd(evt) {
       evt.preventDefault();
       var el = document.getElementById("canvas");
       var ctx = el.getContext("2d");
       var touches = evt.changedTouches;
       var  x = touches[0].pageX; cordx = x;
       var  y = touches[0].pageY; cordy = y;
	  
       if (x>0 && x<1080 && y>1535 && y<2175) { 
       // textMessage();
           }
       }
	 
    canvas.addEventListener("touchend", handleEnd, false);
    } */
    
  } 
  
</script>
  
<script>
  
</script>
  
<script>
  
</script>
  
<script>
  
</script>
  
<script>
  
</script>
	
</body>
</html>
